0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:02 Tab1 PageLoad
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:10 Widget Closed: PopupBaseView
0:00:20 Tab1 StartNav8 #renderer-script #link
0:00:20 Tab1 FinishNav8
0:00:20 Tab1 StartNav9 #renderer-script #link
0:00:20 Tab1 FinishNav9
0:00:20 Tab1 PageLoad
0:00:20 Tab1 StartNav10 #renderer-script #link
0:00:20 Tab1 FinishNav10
0:00:21 Tab1 StartNav11 #renderer-script #link
0:00:21 Tab1 FinishNav11
0:00:21 Tab1 StartNav12 #renderer-script #link
0:00:21 Tab1 FinishNav12
0:00:21 Tab1 PageLoad
0:00:24 Tab1 StartNav13 #renderer-user #link
0:00:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
